#https://stackoverflow.com/questions/8158969/h2-database-error-database-may-be-already-in-use-locked-by-another-process
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.url= jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=todo
#enabling the H2 console
spring.h2.console.enabled=true